$w: 100px
$h: 100px

$foreground: black
$background: rgb(255, 252, 252)
$tiny: #2dff00

body
  background-color: $background
  font-family: Helvetica, sans-serif
  font-size: 18px
  margin: 0
  padding: 0

.m, .a, .s, .h
  width: $w * 5
  height: $h * 5
  float: left
  margin-left: 100px
  -webkit-filter: drop-shadow(10px 7px 20px rgba(30, 50, 20, 0.3))
  filter: drop-shadow(10px 7px 20px rgba(30, 50, 20, 0.3))
  transition: -webkit-filter 1s, filter 1s linear

.dim .m, .dim .a, .dim .s, .dim .h
  -webkit-filter: drop-shadow(0 0 0 rgba(30, 50, 20, 0.3))

.row
  display: flex
  height: $h

a
  display: inline-block
  vertical-align: top
  overflow: hidden
  text-decoration: none
  position: relative

  img
    transition: filter 0.3s ease-in
    -webkit-transition: -webkit-filter 0.3s ease-in

  &:hover
    text-decoration: none
    
    p
      bottom: 0

    img
      -webkit-filter: contrast(200%)
      filter: contrast(200%)

  p
    position: absolute
    bottom: $h * -3
    transition: all 0.3s ease-in
    color: $foreground
    background-color: rgba(250, 255, 250, 0.7)
    margin: 0

.tiny
  width: $w
  height: $h

.huge
  width: $w * 2
  height: $h * 2

.tall
  width: $w
  height: $h * 2

.wide
  width: $w * 2
  height: $h

.shift-1
  margin-left: $w

.shift-2
  margin-left: $w * 2

.shift-3
  margin-left: $w * 3
